config.yaml (before)
variables:
  HTML_REPORT_SUBJECT:
    required: false
    type: string
    default:
    description: "Enter a custom report subject name."
  AUDIT_AWS_ALERT_RECIPIENT:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_ALERT_RECIPIENT
      - AUDIT_AWS_EC2_ALERT_RECIPIENT
      - AUDIT_AWS_ELB_ALERT_RECIPIENT
      - AUDIT_AWS_REDSHIFT_ALERT_RECIPIENT
      - AUDIT_AWS_RDS_ALERT_RECIPIENT
      - AUDIT_AWS_IAM_ALERT_RECIPIENT
      - AUDIT_AWS_S3_ALERT_RECIPIENT
      - AUDIT_AWS_CLOUDWATCH_ALERT_RECIPIENT
      - AUDIT_AWS_KMS_ALERT_RECIPIENT
      - AUDIT_AWS_SNS_ALERT_RECIPIENT
    description: "Enter the email address(es) that will receive notifications. If more than one, separate each with a comma."
    required: false
    type: string
    default:
  AUDIT_AWS_ALLOW_EMPTY:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_ALLOW_EMPTY
      - AUDIT_AWS_EC2_ALLOW_EMPTY
      - AUDIT_AWS_ELB_ALLOW_EMPTY
      - AUDIT_AWS_REDSHIFT_ALLOW_EMPTY
      - AUDIT_AWS_RDS_ALLOW_EMPTY
      - AUDIT_AWS_IAM_ALLOW_EMPTY
      - AUDIT_AWS_S3_ALLOW_EMPTY
      - AUDIT_AWS_CLOUDWATCH_ALLOW_EMPTY
      - AUDIT_AWS_KMS_ALLOW_EMPTY
      - AUDIT_AWS_SNS_ALLOW_EMPTY
    description: "Would you like to receive empty reports? Options - true / false. Default is false."
    required: true
    type: string
    default: false
  AUDIT_AWS_SEND_ON:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_SEND_ON
      - AUDIT_AWS_EC2_SEND_ON
      - AUDIT_AWS_ELB_SEND_ON
      - AUDIT_AWS_REDSHIFT_SEND_ON
      - AUDIT_AWS_RDS_SEND_ON
      - AUDIT_AWS_IAM_SEND_ON
      - AUDIT_AWS_S3_SEND_ON
      - AUDIT_AWS_CLOUDWATCH_SEND_ON
      - AUDIT_AWS_KMS_SEND_ON
      - AUDIT_AWS_SNS_SEND_ON
    description: "Send reports always or only when there is a change? Options - always / change. Default is change."
    required: true
    type: string
    default: "change"
  AUDIT_AWS_OWNER_TAG:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_OWNER_TAG
      - AUDIT_AWS_EC2_OWNER_TAG
      - AUDIT_AWS_ELB_OWNER_TAG
      - AUDIT_AWS_REDSHIFT_OWNER_TAG
      - AUDIT_AWS_RDS_OWNER_TAG
      - AUDIT_AWS_S3_OWNER_TAG
      - AUDIT_AWS_CLOUDWATCH_OWNER_TAG
      - AUDIT_AWS_KMS_OWNER_TAG
      - AUDIT_AWS_SNS_OWNER_TAG
    description: "Enter an AWS tag whose value is an email address of the owner of the AWS services being audited. (Optional)"
    required: true
    type: string
    default: "NOT_A_TAG"
  AUDIT_AWS_CLOUDTRAIL_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all Cloudtrail alerts. Possible values are cloudtrail-inventory,cloudtrail-service-disabled,cloudtrail-log-file-validating,cloudtrail-logs-cloudwatch,cloudtrail-no-global-trails"
    required: false
    type: array
    default:
      - cloudtrail-service-disabled
      - cloudtrail-no-global-trails
  AUDIT_AWS_REDSHIFT_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all Redshift alerts. Choices are redshift-publicly-accessible,redshift-encrypted,redshift-no-version-upgrade,redshift-no-require-ssl,redshift-no-s3-logging,redshift-no-user-logging,redshift-snapshot-retention,redshift-inventory"
    required: false
    type: array
    default:
      - redshift-publicly-accessible
      - redshift-encrypted
      - redshift-no-version-upgrade
      - redshift-no-require-ssl
      - redshift-no-s3-logging
      - redshift-no-user-logging
      - redshift-snapshot-retention
  AUDIT_AWS_RDS_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all RDS alerts. Choices are rds-short-backup-retention-period,rds-no-auto-minor-version-upgrade,rds-db-publicly-accessible,rds-inventory"
    required: false
    type: array
    default:
      - rds-short-backup-retention-period
      - rds-no-auto-minor-version-upgrade
      - rds-db-publicly-accessible
  AUDIT_AWS_IAM_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all IAM alerts. Choices are iam-inventory-users,iam-inventory-roles,iam-inventory-policies,iam-inventory-groups,iam-unusediamgroup,iam-multiple-keys,iam-inactive-key-no-rotation,iam-active-key-no-rotation,iam-missing-password-policy,iam-passwordreuseprevention,iam-expirepasswords,iam-no-mfa,iam-root-no-mfa,iam-root-active-password,iam-user-attached-policies,iam-password-policy-uppercase,iam-password-policy-lowercase,iam-password-policy-symbol,iam-password-policy-number,iam-password-policy-min-length,iam-root-access-key-1,iam-root-access-key-2,iam-support-role,iam-user-password-not-used"
    required: false
    type: array
    default:
      - iam-unusediamgroup
      - iam-multiple-keys
      - iam-root-multiple-keys
      - iam-inactive-key-no-rotation
      - iam-active-key-no-rotation
      - iam-missing-password-policy
      - iam-passwordreuseprevention
      - iam-expirepasswords
      - iam-no-mfa
      - iam-root-active-password
      - iam-root-no-mfa
      - iam-root-active-password
      - iam-user-attached-policies
      - iam-password-policy-uppercase
      - iam-password-policy-lowercase
      - iam-password-policy-symbol
      - iam-password-policy-number
      - iam-password-policy-min-length
      - iam-root-access-key-1
      - iam-root-access-key-2
      - iam-support-role
  AUDIT_AWS_ELB_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all ELB alerts. Choices are elb-old-ssl-policy,elb-current-ssl-policy,elb-inventory"
    required: false
    type: array
    default:
      - elb-old-ssl-policy
  AUDIT_AWS_EC2_ALERT_LIST:
    description: 'Which alerts would you like to check for? Default is all EC2 alerts. Choices are ec2-inventory-instances,ec2-inventory-security-groups,ec2-ip-address-whitelisted,ec2-unrestricted-traffic,ec2-TCP-1521-0.0.0.0/0,ec2-TCP-3306-0.0.0.0/0,ec2-TCP-5432-0.0.0.0/0,ec2-TCP-27017-0.0.0.0/0,ec2-TCP-1433-0.0.0.0/0,ec2-TCP-3389-0.0.0.0/0,ec2-TCP-22-0.0.0.0/0,ec2-TCP-5439-0.0.0.0/0,ec2-TCP-23,ec2-TCP-21,ec2-TCP-20,ec2-ports-range,ec2-not-used-security-groups'
    required: false
    type: array
    default:
      - ec2-ip-address-whitelisted
      - ec2-unrestricted-traffic
      - ec2-TCP-1521-0.0.0.0/0
      - ec2-TCP-3306-0.0.0.0/0
      - ec2-TCP-5432-0.0.0.0/0
      - ec2-TCP-27017-0.0.0.0/0
      - ec2-TCP-1433-0.0.0.0/0
      - ec2-TCP-3389-0.0.0.0/0
      - ec2-TCP-22-0.0.0.0/0
      - ec2-TCP-5439-0.0.0.0/0
      - ec2-TCP-23
      - ec2-TCP-21
      - ec2-TCP-20
      - ec2-ports-range
      - ec2-not-used-security-groups
  AUDIT_AWS_S3_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all S3 alerts. Choices are s3-allusers-write,s3-allusers-write-acp,s3-allusers-read,s3-authenticatedusers-write,s3-authenticatedusers-write-acp,s3-authenticatedusers-read,s3-logging-disabled,s3-world-open-policy-delete,s3-world-open-policy-get,s3-world-open-policy-list,s3-world-open-policy-put,s3-world-open-policy-all,s3-only-ip-based-policy"
    required: false
    type: array
    default:
       - s3-allusers-write
       - s3-allusers-write-acp
       - s3-allusers-read
       - s3-authenticatedusers-write
       - s3-authenticatedusers-write-acp
       - s3-authenticatedusers-read
       - s3-logging-disabled
       - s3-world-open-policy-delete
       - s3-world-open-policy-get
       - s3-world-open-policy-list
       - s3-world-open-policy-put
       - s3-world-open-policy-all
       - s3-only-ip-based-policy
  AUDIT_AWS_CLOUDWATCH_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all Cloudwatch alerts. Choices are cloudwatch-inventory"
    required: false
    type: array
    default:
  AUDIT_AWS_KMS_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all KMS alerts. Choices are kms--inventory"
    required: false
    type: array
    default:
  AUDIT_AWS_SNS_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all SNS alerts. Choices are sns-inventory"
    required: false
    type: array
    default:
  AUDIT_AWS_REGIONS:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_REGIONS
      - AUDIT_AWS_EC2_REGIONS
      - AUDIT_AWS_ELB_REGIONS
      - AUDIT_AWS_REDSHIFT_REGIONS
      - AUDIT_AWS_RDS_REGIONS
      - AUDIT_AWS_S3_REGIONS
      - AUDIT_AWS_CLOUDWATCH_REGIONS
      - AUDIT_AWS_KMS_REGIONS
      - AUDIT_AWS_SNS_REGIONS
    description: "List of AWS regions to check. Default is all regions. Choices are us-east-1,us-east-2,us-west-1,us-west-2,ca-central-1,ap-south-1,ap-northeast-2,ap-southeast-1,ap-southeast-2,ap-northeast-1,eu-central-1,eu-west-1,eu-west-1,sa-east-1"
    required: true
    type: array
    default:
      - us-east-1
      - us-east-2
      - us-west-1
      - us-west-2
      - ca-central-1
      - ap-south-1
      - ap-northeast-2
      - ap-southeast-1
      - ap-southeast-2
      - ap-northeast-1
      - eu-central-1
      - eu-west-1
      - eu-west-2
      - sa-east-1

config.yaml (after)
variables:
  HTML_REPORT_SUBJECT:
    required: false
    type: string
    default:
    description: "Enter a custom report subject name."
  AUDIT_AWS_ALERT_RECIPIENT:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_ALERT_RECIPIENT
      - AUDIT_AWS_EC2_ALERT_RECIPIENT
      - AUDIT_AWS_ELB_ALERT_RECIPIENT
      - AUDIT_AWS_REDSHIFT_ALERT_RECIPIENT
      - AUDIT_AWS_RDS_ALERT_RECIPIENT
      - AUDIT_AWS_IAM_ALERT_RECIPIENT
      - AUDIT_AWS_S3_ALERT_RECIPIENT
      - AUDIT_AWS_CLOUDWATCH_ALERT_RECIPIENT
      - AUDIT_AWS_KMS_ALERT_RECIPIENT
      - AUDIT_AWS_SNS_ALERT_RECIPIENT
    description: "Enter the email address(es) that will receive notifications. If more than one, separate each with a comma."
    required: false
    type: string
    default:
  AUDIT_AWS_ALLOW_EMPTY:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_ALLOW_EMPTY
      - AUDIT_AWS_EC2_ALLOW_EMPTY
      - AUDIT_AWS_ELB_ALLOW_EMPTY
      - AUDIT_AWS_REDSHIFT_ALLOW_EMPTY
      - AUDIT_AWS_RDS_ALLOW_EMPTY
      - AUDIT_AWS_IAM_ALLOW_EMPTY
      - AUDIT_AWS_S3_ALLOW_EMPTY
      - AUDIT_AWS_CLOUDWATCH_ALLOW_EMPTY
      - AUDIT_AWS_KMS_ALLOW_EMPTY
      - AUDIT_AWS_SNS_ALLOW_EMPTY
    description: "Would you like to receive empty reports? Options - true / false. Default is false."
    required: true
    type: string
    default: false
  AUDIT_AWS_SEND_ON:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_SEND_ON
      - AUDIT_AWS_EC2_SEND_ON
      - AUDIT_AWS_ELB_SEND_ON
      - AUDIT_AWS_REDSHIFT_SEND_ON
      - AUDIT_AWS_RDS_SEND_ON
      - AUDIT_AWS_IAM_SEND_ON
      - AUDIT_AWS_S3_SEND_ON
      - AUDIT_AWS_CLOUDWATCH_SEND_ON
      - AUDIT_AWS_KMS_SEND_ON
      - AUDIT_AWS_SNS_SEND_ON
    description: "Send reports always or only when there is a change? Options - always / change. Default is change."
    required: true
    type: string
    default: "change"
  AUDIT_AWS_OWNER_TAG:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_OWNER_TAG
      - AUDIT_AWS_EC2_OWNER_TAG
      - AUDIT_AWS_ELB_OWNER_TAG
      - AUDIT_AWS_REDSHIFT_OWNER_TAG
      - AUDIT_AWS_RDS_OWNER_TAG
      - AUDIT_AWS_S3_OWNER_TAG
      - AUDIT_AWS_CLOUDWATCH_OWNER_TAG
      - AUDIT_AWS_KMS_OWNER_TAG
      - AUDIT_AWS_SNS_OWNER_TAG
    description: "Enter an AWS tag whose value is an email address of the owner of the AWS services being audited. (Optional)"
    required: true
    type: string
    default: "NOT_A_TAG"
  AUDIT_AWS_CLOUDTRAIL_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all Cloudtrail alerts. Possible values are cloudtrail-inventory,cloudtrail-service-disabled,cloudtrail-log-file-validating,cloudtrail-logs-cloudwatch,cloudtrail-no-global-trails"
    required: false
    type: array
    default:
      - cloudtrail-service-disabled
      - cloudtrail-no-global-trails
  AUDIT_AWS_REDSHIFT_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all Redshift alerts. Choices are redshift-publicly-accessible,redshift-encrypted,redshift-no-version-upgrade,redshift-no-require-ssl,redshift-no-s3-logging,redshift-no-user-logging,redshift-snapshot-retention,redshift-inventory"
    required: false
    type: array
    default:
      - redshift-publicly-accessible
      - redshift-encrypted
      - redshift-no-version-upgrade
      - redshift-no-require-ssl
      - redshift-no-s3-logging
      - redshift-no-user-logging
      - redshift-snapshot-retention
  AUDIT_AWS_RDS_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all RDS alerts. Choices are rds-short-backup-retention-period,rds-no-auto-minor-version-upgrade,rds-db-publicly-accessible,rds-inventory"
    required: false
    type: array
    default:
      - rds-short-backup-retention-period
      - rds-no-auto-minor-version-upgrade
      - rds-db-publicly-accessible
  AUDIT_AWS_IAM_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all IAM alerts. Choices are iam-inventory-users,iam-inventory-roles,iam-inventory-policies,iam-inventory-groups,iam-unusediamgroup,iam-multiple-keys,iam-inactive-key-no-rotation,iam-active-key-no-rotation,iam-missing-password-policy,iam-passwordreuseprevention,iam-expirepasswords,iam-no-mfa,iam-root-no-mfa,iam-root-active-password,iam-user-attached-policies,iam-password-policy-uppercase,iam-password-policy-lowercase,iam-password-policy-symbol,iam-password-policy-number,iam-password-policy-min-length,iam-root-access-key-1,iam-root-access-key-2,iam-support-role,iam-user-password-not-used"
    required: false
    type: array
    default:
      - iam-unusediamgroup
      - iam-multiple-keys
      - iam-root-multiple-keys
      - iam-inactive-key-no-rotation
      - iam-active-key-no-rotation
      - iam-missing-password-policy
      - iam-passwordreuseprevention
      - iam-expirepasswords
      - iam-no-mfa
      - iam-root-active-password
      - iam-root-no-mfa
      - iam-root-active-password
      - iam-user-attached-policies
      - iam-password-policy-uppercase
      - iam-password-policy-lowercase
      - iam-password-policy-symbol
      - iam-password-policy-number
      - iam-password-policy-min-length
      - iam-root-access-key-1
      - iam-root-access-key-2
      - iam-support-role
  AUDIT_AWS_ELB_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all ELB alerts. Choices are elb-old-ssl-policy,elb-current-ssl-policy,elb-inventory"
    required: false
    type: array
    default:
      - elb-old-ssl-policy
  AUDIT_AWS_EC2_ALERT_LIST:
    description: 'Which alerts would you like to check for? Default is all EC2 alerts. Choices are ec2-inventory-instances,ec2-inventory-security-groups,ec2-ip-address-whitelisted,ec2-unrestricted-traffic,ec2-TCP-1521-0.0.0.0/0,ec2-TCP-3306-0.0.0.0/0,ec2-TCP-5432-0.0.0.0/0,ec2-TCP-27017-0.0.0.0/0,ec2-TCP-1433-0.0.0.0/0,ec2-TCP-3389-0.0.0.0/0,ec2-TCP-22-0.0.0.0/0,ec2-TCP-5439-0.0.0.0/0,ec2-TCP-23,ec2-TCP-21,ec2-TCP-20,ec2-ports-range,ec2-not-used-security-groups'
    required: false
    type: array
    default:
      - ec2-ip-address-whitelisted
      - ec2-unrestricted-traffic
      - ec2-TCP-1521-0.0.0.0/0
      - ec2-TCP-3306-0.0.0.0/0
      - ec2-TCP-5432-0.0.0.0/0
      - ec2-TCP-27017-0.0.0.0/0
      - ec2-TCP-1433-0.0.0.0/0
      - ec2-TCP-3389-0.0.0.0/0
      - ec2-TCP-22-0.0.0.0/0
      - ec2-TCP-5439-0.0.0.0/0
      - ec2-TCP-23
      - ec2-TCP-21
      - ec2-TCP-20
      - ec2-ports-range
      - ec2-not-used-security-groups
  AUDIT_AWS_S3_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all S3 alerts. Choices are s3-allusers-write,s3-allusers-write-acp,s3-allusers-read,s3-authenticatedusers-write,s3-authenticatedusers-write-acp,s3-authenticatedusers-read,s3-logging-disabled,s3-world-open-policy-delete,s3-world-open-policy-get,s3-world-open-policy-list,s3-world-open-policy-put,s3-world-open-policy-all,s3-only-ip-based-policy"
    required: false
    type: array
    default:
       - s3-allusers-write
       - s3-allusers-write-acp
       - s3-allusers-read
       - s3-authenticatedusers-write
       - s3-authenticatedusers-write-acp
       - s3-authenticatedusers-read
       - s3-logging-disabled
       - s3-world-open-policy-delete
       - s3-world-open-policy-get
       - s3-world-open-policy-list
       - s3-world-open-policy-put
       - s3-world-open-policy-all
       - s3-only-ip-based-policy
  AUDIT_AWS_CLOUDWATCH_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all Cloudwatch alerts. Choices are cloudwatch-inventory"
    required: false
    type: array
    default:
  AUDIT_AWS_KMS_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all KMS alerts. Choices are kms--inventory"
    required: false
    type: array
    default:
  AUDIT_AWS_SNS_ALERT_LIST:
    description: "Which alerts would you like to check for? Default is all SNS alerts. Choices are sns-inventory"
    required: false
    type: array
    default:
  AUDIT_AWS_REGIONS:
    overrides:
      - AUDIT_AWS_CLOUDTRAIL_REGIONS
      - AUDIT_AWS_EC2_REGIONS
      - AUDIT_AWS_ELB_REGIONS
      - AUDIT_AWS_REDSHIFT_REGIONS
      - AUDIT_AWS_RDS_REGIONS
      - AUDIT_AWS_S3_REGIONS
      - AUDIT_AWS_CLOUDWATCH_REGIONS
      - AUDIT_AWS_KMS_REGIONS
      - AUDIT_AWS_SNS_REGIONS
    description: "List of AWS regions to check. Default is all regions. Choices are us-east-1,us-east-2,us-west-1,us-west-2,ca-central-1,ap-south-1,ap-northeast-2,ap-southeast-1,ap-southeast-2,ap-northeast-1,eu-central-1,eu-west-1,eu-west-1,sa-east-1"
    required: true
    type: array
    default:
      - us-east-1
      - us-east-2
      - us-west-1
      - us-west-2
      - ca-central-1
      - ap-south-1
      - ap-northeast-2
      - ap-southeast-1
      - ap-southeast-2
      - ap-northeast-1
      - eu-central-1
      - eu-west-1
      - eu-west-2
      - sa-east-1
  S3_BUCKET_NAME:
    required: false
    type: string
    default:
    description: "Enter S3 bucket name to upload reports. (Optional)"

config.yaml (diff)
@@ -208,3 +208,8 @@ variables:
       - eu-west-1
       - eu-west-2
       - sa-east-1
+  S3_BUCKET_NAME:
+    required: false
+    type: string
+    default:
+    description: "Enter S3 bucket name to upload reports. (Optional)"
