suppression.yaml (before)
cloudtrail-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-service-disabled:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-log-file-validating:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-logs-cloudwatch:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-no-global-trails:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-logs-encrypted:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-trail-with-global:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-inventory-1:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
cloudwatch-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
ec2-inventory-instances:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-inventory-security-groups:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-ip-address-whitelisted:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-unrestricted-traffic:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-1521-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-3306-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-5432-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-27017-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-1433-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-3389-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-22-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-5439-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-23:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-21:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-20:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-8080:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-ports-range:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-not-used-security-groups:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-default-security-group-traffic:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-vpc-flow-logs:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-security-groups-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-instances-active-security-groups-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
vpc-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
flow-logs-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
elb-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
elb-load-balancers-active-security-groups-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
elb-old-ssl-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
elb-current-ssl-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
iam-inventory-users:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inventory-roles:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inventory-policies:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inventory-groups:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-unusediamgroup:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-multiple-keys:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-multiple-keys:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inactive-key-no-rotation:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-active-key-no-rotation:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-missing-password-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-passwordreuseprevention:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-expirepasswords:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-no-mfa:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-active-password:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-user-attached-policies:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-uppercase:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-lowercase:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-symbol:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-number:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-min-length:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-access-key-1:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-access-key-2:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-cloudbleed-passwords-not-rotated:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-support-role:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-user-password-not-used:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-unused-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-no-hardware-mfa-root:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-active-root-user:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-mfa-password-holders:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-maintenance-records:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-approved-monitored-maintenance:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-component-removal-approval:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-ensure-security-questions:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-obscure-auth-info:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-detailed-billing:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-key-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-no-mfa:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-strategic-iam-roles:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-initialization-access-key:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-contact-details:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-security-contact:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-resource-instance-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-full-privilege-user:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-appropriate-sns-subscribers:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-least-access-routing-tables:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-internal:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
kms-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
kms-key-rotates:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
rds-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
rds-short-backup-retention-period:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
rds-no-auto-minor-version-upgrade:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
rds-db-publicly-accessible:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
redshift-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-publicly-accessible:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-encrypted:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-version-upgrade:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-require-ssl:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-s3-logging:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-user-logging:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-snapshot-retention:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
s3-allusers-write:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-allusers-write-acp:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-allusers-read:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-write:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-write-acp:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-read:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-logging-disabled:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-delete:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-get:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-put:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-all:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-only-ip-based-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
sns-topics-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
sns-subscriptions-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ

suppression.yaml (after)
cloudtrail-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-service-disabled:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-log-file-validating:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-logs-cloudwatch:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-no-global-trails:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-logs-encrypted:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-trail-with-global:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
cloudtrail-inventory-1:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
cloudwatch-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
ec2-inventory-instances:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-inventory-security-groups:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-ip-address-whitelisted:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-unrestricted-traffic:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-1521-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-3306-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-5432-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-27017-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-1433-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-3389-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-22-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-5439-0.0.0.0/0:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-23:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-21:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-20:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-TCP-8080:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-ports-range:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-not-used-security-groups:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-default-security-group-traffic:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-vpc-flow-logs:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-security-groups-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
ec2-instances-active-security-groups-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
vpc-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
flow-logs-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
elb-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
elb-load-balancers-active-security-groups-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
elb-old-ssl-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
elb-current-ssl-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
iam-inventory-users:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inventory-roles:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inventory-policies:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inventory-groups:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-unusediamgroup:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-multiple-keys:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-multiple-keys:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-inactive-key-no-rotation:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-active-key-no-rotation:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-missing-password-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-passwordreuseprevention:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-expirepasswords:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-no-mfa:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-active-password:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-user-attached-policies:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-uppercase:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-lowercase:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-symbol:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-number:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-password-policy-min-length:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-cloudbleed-passwords-not-rotated:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-support-role:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-user-password-not-used:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-unused-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-no-hardware-mfa-root:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-active-root-user:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-mfa-password-holders:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-maintenance-records:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-approved-monitored-maintenance:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-component-removal-approval:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-ensure-security-questions:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-obscure-auth-info:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-detailed-billing:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-key-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-root-no-mfa:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-strategic-iam-roles:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-initialization-access-key:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-contact-details:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-security-contact:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-resource-instance-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-full-privilege-user:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-appropriate-sns-subscribers:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
manual-least-access-routing-tables:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
iam-internal:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
kms-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
kms-key-rotates:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
rds-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
rds-short-backup-retention-period:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
rds-no-auto-minor-version-upgrade:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
rds-db-publicly-accessible:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
redshift-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-publicly-accessible:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-encrypted:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-version-upgrade:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-require-ssl:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-s3-logging:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-no-user-logging:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
redshift-snapshot-retention:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
s3-allusers-write:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-allusers-write-acp:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-allusers-read:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-access:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-write:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-write-acp:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-authenticatedusers-read:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-logging-disabled:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-delete:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-get:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-list:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-put:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-world-open-policy-all:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
s3-only-ip-based-policy:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ
sns-topics-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"
sns-subscriptions-inventory:
  - put-your-object-id-here-1: ""
  - put-your-object-id-here-2: "2017-01-10T00:00Z"

# Suppression times (optional) use ISO date formats according to this template:
#
# YYYY-MM-DDTHH:mm:ss.sssZ

suppression.yaml (diff)
@@ -185,12 +185,6 @@ iam-password-policy-number:
 iam-password-policy-min-length:
   - put-your-object-id-here-1: ""
   - put-your-object-id-here-2: "2017-01-10T00:00Z"
-iam-root-access-key-1:
-  - put-your-object-id-here-1: ""
-  - put-your-object-id-here-2: "2017-01-10T00:00Z"
-iam-root-access-key-2:
-  - put-your-object-id-here-1: ""
-  - put-your-object-id-here-2: "2017-01-10T00:00Z"
 iam-cloudbleed-passwords-not-rotated:
   - put-your-object-id-here-1: ""
   - put-your-object-id-here-2: "2017-01-10T00:00Z"
